# Merestock

./: .gitignore  Merestock.sln  init.sql
client/: .env  App.js  metro.config.js  package-lock.json  package.json  webpack.config.js
client/components/: ChatBubble.js  HeaderLogout.js  Navbar.js  ProductCard.js
client/navigation/: AppNavigator.js  AuthNavigator.js
client/redux/: productSlice.js  store.js  userSlice.js  usersSlice.js
client/screens/: AddListingScreen.js  ChatScreen.js  HomeScreen.js  LoginScreen.js  ProfileScreen.js  SignupScreen.js  UsersScreen.js
client/services/: api.js  authService.js  productService.js  socketService.js  userService.js
client/utils/: formatDate.js
server/Merestock.Server/: Merestock.Server.csproj  Merestock.Server.http  Program.cs  appsettings.json
server/Merestock.Server/Controllers/: ChatController.cs  ProductController.cs  UserController.cs
server/Merestock.Server/DTOs/: CreateProductDto.cs  LoginDto.cs  LoginResponse.cs  ProductDto.cs  RegisterDto.cs  UserDto.cs
server/Merestock.Server/Data/: AppDbContext.cs
server/Merestock.Server/Hubs/: ChatHub.cs
server/Merestock.Server/Models/: Message.cs  Product.cs  Token.cs  User.cs
server/Merestock.Server/Properties/: launchSettings.json
server/Merestock.Server/Services/: AuthService.cs  MailService.cs  TokenService.cs  UserService.cs
